# 12_thi_ngu_phap_tieng_anh_app

./: README.md
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/rosion/grammar/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rosion/grammar/: HienTaiD.java  HienTaiHT.java  HienTaiHTTD.java  HienTaiTD.java  HomeActivity.java  LuyenTapBa.java  LuyenTapBay.java  LuyenTapBon.java  LuyenTapChin.java  LuyenTapHai.java  LuyenTapMot.java  LuyenTapMuoi.java  LuyenTapNam.java  LuyenTapSau.java  LuyenTapTam.java  MainActivity.java  MyData.java  QuaKhuD.java  QuaKhuHT.java  QuaKhuHTTD.java  QuaKhuTD.java  TuongLaiD.java  TuongLaiHT.java  TuongLaiHTTD.java  TuongLaiTD.java  test.java
app/src/main/java/com/rosion/grammar/adapter/: AdapterHome.java  HapHienTaiD.java  HapHienTaiHT.java  HapHienTaiTD.java  (+19 more)
app/src/main/res/drawable/: button_background.xml
app/src/main/res/layout/: activity_home.xml  activity_htd.xml  activity_luyen_tap_mot.xml  activity_main.xml  home_layout.xml  htd_layout.xml  htht_layout.xml  hthttd_layout.xml  httd_layout.xml  layout_bay.xml  layout_chin.xml  layout_muoi.xml  layout_nam.xml  layout_sau.xml  layout_tam.xml  layout_tu.xml  luyen_ba.xml  luyen_hai.xml  luyen_mot.xml  qkd_layout.xml  qkht_layout.xml  qkhttd_layout.xml  qktd_layout.xml  text.xml  tld_layout.xml  tlht_layout.xml  tlhttd_layout.xml  tltd_layout.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/rosion/grammar/: ExampleUnitTest.java
(+1 files in other folders)
