<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="13dp"
        android:layout_marginRight="13dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/adapterHTTD"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:gravity="bottom|center"
            android:text="HIỆN TẠI ĐƠN"
            android:textColor="#4CAF50"
            android:textSize="24dp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="(Simple Present)"
            android:textSize="15dp"
            android:textStyle="italic" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="34dp"
            android:layout_gravity="center"
            android:gravity="center|left"
            android:text="1. Định nghĩa"
            android:textColor="#43A847"
            android:textSize="19dp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"

            android:lineSpacingExtra="7dp"
            android:text="Thì hiện tại đơn (Simple Present) diễn tả một hành động xảy ra thường xuyên, lặp đi lặp lại nhiều lần hay một hành động xảy ra trong thời gian hiện tại hoặc diễn tả một sự thật hiển nhiên hay định luật nào đó."
            android:textColor="#494242"
            android:textSize="16dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="41dp"
            android:layout_gravity="center"
            android:gravity="center|left"
            android:text="2. Công thức"
            android:textColor="#43A847"
            android:textSize="19dp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:text="Động từ to be:"
            android:textColor="#000"
            android:textSize="17dp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#43A847"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:background="@color/white"
                android:orientation="vertical">

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="  Khẳng định: "
                        android:textColor="#494242"
                        android:textSize="16dp"
                        android:textStyle="bold" />

                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center|left"
                        android:text="S + am/is/are ..."
                        android:textColor="#43A847"
                        android:textSize="16dp"
                        android:textStyle="bold" />

                </TableRow>

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center|right"
                        android:text="   Ví dụ: "
                        android:textColor="#494242"
                        android:textSize="16dp"
                        android:textStyle="italic" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center|left"
                        android:text="She is beautiful."
                        android:textColor="#494242"
                        android:textSize="16dp"
                        android:textStyle="italic" />
                </TableRow>

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center|right"
                        android:text="  Phủ định: "
                        android:textColor="#494242"
                        android:textSize="16dp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center|left"
                        android:text="S + am/is/are + not"
                        android:textColor="#43A847"
                        android:textSize="16dp"
                        android:textStyle="bold" />

                </TableRow>

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center|right"
                        android:text="   Ví dụ: "
                        android:textColor="#494242"
                        android:textSize="16dp"
                        android:textStyle="italic" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center|left"
                        android:text="I am not a doctor."
                        android:textColor="#494242"
                        android:textSize="16dp"
                        android:textStyle="italic" />

                </TableRow>

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center|right"
                        android:text="  Nghi vấn: "
                        android:textColor="#494242"
                        android:textSize="16dp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center|left"
                        android:text="Am/is/are + S ...?"
                        android:textColor="#43A847"
                        android:textSize="16dp"
                        android:textStyle="bold" />

                </TableRow>

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center|right"
                        android:text="   Ví dụ: "
                        android:textColor="#494242"
                        android:textSize="16dp"
                        android:textStyle="italic" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center|left"
                        android:text="Are you a studient?"
                        android:textColor="#494242"
                        android:textSize="16dp"
                        android:textStyle="italic" />

                </TableRow>

            </LinearLayout>

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="39dp"
            android:layout_gravity="center"
            android:gravity="center|left"
            android:text="Động từ thường:"
            android:textColor="#000"
            android:textSize="17dp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#43A847"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:background="@color/white"
                android:orientation="vertical">

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="  Khẳng định: "
                        android:textColor="#494242"
                        android:textSize="16dp"
                        android:textStyle="bold" />

                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center|left"
                        android:text="S + V(nguyên mẫu) hoặc V thêm s/es"
                        android:textColor="#43A847"
                        android:textSize="16dp"
                        android:textStyle="bold" />

                </TableRow>

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center|right"
                        android:text="   Ví dụ: "
                        android:textColor="#494242"
                        android:textSize="16dp"
                        android:textStyle="italic" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center|left"
                        android:text="She plays guitar in a band."
                        android:textColor="#494242"
                        android:textSize="16dp"
                        android:textStyle="italic" />
                </TableRow>

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center|right"
                        android:text="  Phủ định: "
                        android:textColor="#494242"
                        android:textSize="16dp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center|left"
                        android:text="S + do/does + not + V(ng.mẫu)"
                        android:textColor="#43A847"
                        android:textSize="16dp"
                        android:textStyle="bold" />

                </TableRow>

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center|right"
                        android:text="   Ví dụ: "
                        android:textColor="#494242"
                        android:textSize="16dp"
                        android:textStyle="italic" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center|left"
                        android:text="He doesn't work in a shop."
                        android:textColor="#494242"
                        android:textSize="16dp"
                        android:textStyle="italic" />

                </TableRow>

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center|right"
                        android:text="  Nghi vấn: "
                        android:textColor="#494242"
                        android:textSize="16dp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center|left"
                        android:text="Do/does + S + V(ng.mẫu)?"
                        android:textColor="#43A847"
                        android:textSize="16dp"
                        android:textStyle="bold" />

                </TableRow>

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center|right"
                        android:text="   Ví dụ: "
                        android:textColor="#494242"
                        android:textSize="16dp"
                        android:textStyle="italic" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center|left"
                        android:text="Do you go to school?"
                        android:textColor="#494242"
                        android:textSize="16dp"
                        android:textStyle="italic" />

                </TableRow>

            </LinearLayout>

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="28dp"
            android:layout_gravity="center"
            android:gravity="center|start"
            android:text="Chú thích:"
            android:textColor="#FF0000"
            android:textSize="17dp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:lineSpacingExtra="7dp"
            android:text="– S là chủ ngữ, V là động từ.\n– Động từ “am” chỉ đi với chủ ngữ là “I”\n– Động từ “is” đi với “He, She, It...”\n– Động từ “are” đi với  “You, We, They...”\n– “V (nguyên mẫu)” đi với I/ You/ We/ They/ Danh từ số nhiều\n– “V thêm s/es” đi với He/ She/ It/ Danh từ số ít"
            android:textColor="#494242"
            android:textSize="16dp" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="28dp"
            android:layout_gravity="center"
            android:gravity="center|start"
            android:text="Viết tắt:"
            android:textColor="#FF0000"
            android:textSize="17dp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:lineSpacingExtra="7dp"
            android:text="– “am not” không có dạng viết tắt\n– is not/ are not/ do not/ does not = isn't/ aren't/ don't/ doesn't\n– am = 'm/ is = 's/ are = 're | Ví dụ: She is = She's"
            android:textColor="#494242"
            android:textSize="16dp" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="41dp"
            android:layout_gravity="center"
            android:gravity="center|left"
            android:text="3. Cách sử dụng"
            android:textColor="#43A847"
            android:textSize="19dp"
            android:textStyle="bold"  />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center|left"
            android:lineSpacingExtra="7dp"
            android:text="- Thì hiện tại đơn diễn đạt một thói quen hay hành động lặp đi lặp lại trong thời điểm hiện tại."
            android:textColor="#494242"
            android:textSize="16dp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center|left"
            android:lineSpacingExtra="7dp"
            android:text="Ví dụ: He goes to work every day.  (Anh ấy đi làm mỗi ngày)"
            android:textColor="#494242"
            android:textSize="16dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center|left"
            android:lineSpacingExtra="7dp"
            android:text="- Thì hiện tại đơn diễn tả 1 chân lý, 1 sự thật hiển nhiên."
            android:textColor="#494242"
            android:textSize="16dp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center|left"
            android:lineSpacingExtra="7dp"
            android:text="Ví dụ: The sun sets in the west.   (Mặt trời lặn ở hướng tây)"
            android:textColor="#494242"
            android:textSize="16dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center|left"
            android:text="- Diễn tả sự việc sẽ xảy xa theo lịch trình như giờ tàu, máy bay chạy."
            android:textColor="#494242"
            android:lineSpacingExtra="7dp"
            android:textSize="16dp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center|left"
            android:lineSpacingExtra="7dp"
            android:text="Ví dụ: The train leaves at 9 a.m tomorrow.  (Tàu khởi hành lúc 9 giờ sáng mai)"
            android:textColor="#494242"
            android:textSize="16dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="32dp"
            android:gravity="center|left"
            android:lineSpacingExtra="7dp"
            android:text="* Lưu ý sử dụng s/es:"
            android:textColor="#FF0000"
            android:textSize="16dp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center|left"
            android:lineSpacingExtra="7dp"
            android:text="– Thêm “s” vào sau hầu hết các động từ như: want – wants, work – works,…\n– Thêm “es” vào các động từ kết thúc bằng ch, sh, s, ss, x, z, o như: miss – misses, go – goes, wash – washes,…\n– Thay“y” bằng “i” và thêm “es” vào sau các động từ kết thúc bởi một phụ âm “-y”: study – studies, fly – flies,…"
            android:textColor="#494242"
            android:textSize="16dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="41dp"
            android:layout_gravity="center"
            android:gravity="center|left"
            android:text="4. Dấu hiệu nhận biết"
            android:textColor="#43A847"
            android:textSize="19dp"
            android:textStyle="bold"  />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center|left"
            android:lineSpacingExtra="7dp"
            android:text="Khi trong câu xuất hiện các trạng từ chỉ tần suất:\n– Always/constantly: luôn luôn\n– Often/usually: thường, thường lệ
                            \n– Normally: thông thường
                            \n– Sometimes/occasionally: thỉnh thoảng
                            \n– Rarely/seldom: ít khi, hiếm khi
                            \n– Never: không bao giờ
                            \n– Every day/week/month,… : mỗi ngày/tuần/tháng…
                            \n– On Mondays/Fridays,…: vào những ngày thứ 2/thứ 6, …"
            android:textColor="#494242"
            android:textSize="16dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/hoanthanh1"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="horizontal"
        android:visibility="invisible">

        <TextView
            android:layout_width="146dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Đã hoàn thành"
            android:textColor="#00FF04"
            android:textSize="20dp"
            android:textStyle="bold" />

        <ImageView
            android:layout_width="52dp"
            android:layout_height="29dp"
            android:layout_weight="1"
            app:srcCompat="@mipmap/tick_xanhs1" />

    </LinearLayout>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        app:cardCornerRadius="2dp"
        app:cardElevation="3dp">

        <TextView
            android:id="@+id/textBT1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="18dp"
            android:textColor="@color/black"
            android:gravity="center"
            android:text="ĐÁNH DẤU ĐÃ HOÀN THÀNH" />

        <Button
            android:id="@+id/btHTD"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:foreground="?attr/selectableItemBackground"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />
        <Button
            android:id="@+id/btHTD1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:foreground="?attr/selectableItemBackground"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/saveHTD"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#FFFFFF" />

</LinearLayout>