<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="start"
    android:orientation="vertical">

    <TextView
        android:id="@+id/adapterHTTD"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="bottom|center"
        android:text="LUYỆN TẬP HTĐ + HTTD"
        android:textColor="#009688"
        android:textSize="25dp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            app:cardCornerRadius="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:orientation="vertical">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <Button
                        android:id="@+id/visible1"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:background="@android:color/transparent"
                        android:visibility="invisible"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="41dp"
                            android:gravity="center|left"
                            android:text="Câu hỏi 1:"
                            android:textColor="#000"
                            android:textSize="20dp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:lineSpacingExtra="7dp"
                            android:text="I ________ work last week, but I changed my mind."
                            android:textColor="#494242"
                            android:textSize="17dp" />

                        <RadioButton
                            android:id="@+id/radio1a"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="A. have started"
                            android:textColor="#494242"
                            android:textSize="17dp" />

                        <RadioButton
                            android:id="@+id/radio1b"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="B. was going to start"
                            android:textColor="#494242"
                            android:textSize="17dp" />

                        <RadioButton
                            android:id="@+id/radio1c"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="C. had started"
                            android:textColor="#494242"
                            android:textSize="17dp" />

                        <RadioButton
                            android:id="@+id/radio1d"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="D. had been starting"
                            android:textColor="#494242"
                            android:textSize="17dp" />

                    </LinearLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/loigiai1"
                        android:layout_width="wrap_content"
                        android:layout_height="35dp"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:gravity="center|top"
                        android:text="Xem lời giải"
                        android:textColor="#03A9F4"
                        android:textSize="18dp"
                        android:textStyle="bold"
                        android:visibility="gone" />

                    <LinearLayout
                        android:id="@+id/expandableView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingBottom="12dp"
                        android:visibility="gone">

                        <TextView
                            android:id="@+id/true1"
                            android:layout_width="match_parent"
                            android:layout_height="48dp"
                            android:layout_weight="1"
                            android:gravity="center|left"
                            android:lineSpacingExtra="7dp"
                            android:text="Đáp án sai"
                            android:textColor="#ff0000"
                            android:textSize="20dp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:lineSpacingExtra="7dp"
                            android:text="– Ta phải dùng thì quá khứ hoàn thành để diễn tả hành động xảy trước hành động khác trong quá khứ.\n– Dịch nghĩa: Tôi đã bắt đầu làm việc vào tuần trước, nhưng tôi đã thay đổi quyết định"
                            android:textColor="#494242"
                            android:textSize="17dp" />

                        <TextView
                            android:id="@+id/thu1"
                            android:layout_width="wrap_content"
                            android:layout_height="35dp"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:gravity="bottom"
                            android:text="Thu gọn"
                            android:textColor="#03A9F4"
                            android:textSize="18dp"
                            android:textStyle="bold" />

                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            app:cardCornerRadius="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:orientation="vertical">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <Button
                        android:id="@+id/visible2"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:background="@android:color/transparent"
                        android:visibility="invisible"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="41dp"
                            android:gravity="center|left"
                            android:text="Câu hỏi 2:"
                            android:textColor="#000"
                            android:textSize="20dp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:lineSpacingExtra="7dp"
                            android:text="The alarm was raised too late because when the emergency crew arrived no less than 10,000 gallons of oil _________ into the stream."
                            android:textColor="#494242"
                            android:textSize="17dp" />

                        <RadioButton
                            android:id="@+id/radio2a"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="A. has gushed"
                            android:textColor="#494242"
                            android:textSize="17dp" />

                        <RadioButton
                            android:id="@+id/radio2b"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="B. had been gushing"
                            android:textColor="#494242"
                            android:textSize="17dp" />

                        <RadioButton
                            android:id="@+id/radio2c"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="C. had gushed"
                            android:textColor="#494242"
                            android:textSize="17dp" />

                        <RadioButton
                            android:id="@+id/radio2d"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="D. did gush"
                            android:textColor="#494242"
                            android:textSize="17dp" />

                    </LinearLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/loigiai2"
                        android:layout_width="wrap_content"
                        android:layout_height="35dp"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:gravity="center|top"
                        android:text="Xem lời giải"
                        android:textColor="#03A9F4"
                        android:textSize="18dp"
                        android:textStyle="bold"
                        android:visibility="gone" />

                    <LinearLayout
                        android:id="@+id/expandableView2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingBottom="12dp"
                        android:visibility="gone">

                        <TextView
                            android:id="@+id/true2"
                            android:layout_width="match_parent"
                            android:layout_height="48dp"
                            android:layout_weight="1"
                            android:gravity="center|left"
                            android:lineSpacingExtra="7dp"
                            android:text="Đáp án sai"
                            android:textColor="#ff0000"
                            android:textSize="20dp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:lineSpacingExtra="7dp"
                            android:text="– Hành động xảy ra trước 1 hành động khác trong quá khứ, khi đội cứu hộ đến thì dầu đã tràn trước đó rồi.\n– Dịch nghĩa: Báo động đã được nâng lên quá muộn vì khi đội cấp cứu đến, không ít hơn 10.000 gallon dầu đã phun thành dòng"
                            android:textColor="#494242"
                            android:textSize="17dp" />

                        <TextView
                            android:id="@+id/thu2"
                            android:layout_width="wrap_content"
                            android:layout_height="35dp"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:gravity="bottom"
                            android:text="Thu gọn"
                            android:textColor="#03A9F4"
                            android:textSize="18dp"
                            android:textStyle="bold" />

                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            app:cardCornerRadius="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:orientation="vertical">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <Button
                        android:id="@+id/visible3"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:background="@android:color/transparent"
                        android:visibility="invisible"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="41dp"
                            android:gravity="center|left"
                            android:text="Câu hỏi 3:"
                            android:textColor="#000"
                            android:textSize="20dp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:lineSpacingExtra="7dp"
                            android:text="We _________ badminton for more than 3 hours before we had dinner."
                            android:textColor="#494242"
                            android:textSize="17dp" />

                        <RadioButton
                            android:id="@+id/radio3a"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="A. were playing"
                            android:textColor="#494242"
                            android:textSize="17dp" />

                        <RadioButton
                            android:id="@+id/radio3b"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="B. have been playing"
                            android:textColor="#494242"
                            android:textSize="17dp" />

                        <RadioButton
                            android:id="@+id/radio3c"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="C. had been playing"
                            android:textColor="#494242"
                            android:textSize="17dp" />

                        <RadioButton
                            android:id="@+id/radio3d"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="D. had played"
                            android:textColor="#494242"
                            android:textSize="17dp" />

                    </LinearLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/loigiai3"
                        android:layout_width="wrap_content"
                        android:layout_height="35dp"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:gravity="center|top"
                        android:text="Xem lời giải"
                        android:textColor="#03A9F4"
                        android:textSize="18dp"
                        android:textStyle="bold"
                        android:visibility="gone" />

                    <LinearLayout
                        android:id="@+id/expandableView3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingBottom="12dp"
                        android:visibility="gone">

                        <TextView
                            android:id="@+id/true3"
                            android:layout_width="match_parent"
                            android:layout_height="48dp"
                            android:layout_weight="1"
                            android:gravity="center|left"
                            android:lineSpacingExtra="7dp"
                            android:text="Đáp án sai"
                            android:textColor="#ff0000"
                            android:textSize="20dp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:lineSpacingExtra="7dp"
                            android:text="– Vế sau before động từ được chia ở thì quá khứ đơn nên vế trước động từ sẽ được chia ở thì QKHT/QKHTTD nhưng trong câu có “for more than 3 hours”  (khoảng thời gian) nên chúng ta dùng thì QKHTTD để nhấn mạnh tính tiếp diễn của hành động.\n– Dịch nghĩa: Chúng tôi đã chơi cầu lông được 3 tiếng trước khi chúng tôi ăn tối."
                            android:textColor="#494242"
                            android:textSize="17dp" />

                        <TextView
                            android:id="@+id/thu3"
                            android:layout_width="wrap_content"
                            android:layout_height="35dp"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:gravity="bottom"
                            android:text="Thu gọn"
                            android:textColor="#03A9F4"
                            android:textSize="18dp"
                            android:textStyle="bold" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            app:cardCornerRadius="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:orientation="vertical">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <Button
                        android:id="@+id/visible4"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:background="@android:color/transparent"
                        android:visibility="invisible"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="41dp"
                            android:gravity="center|left"
                            android:text="Câu hỏi 4:"
                            android:textColor="#000"
                            android:textSize="20dp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:lineSpacingExtra="7dp"
                            android:text="After I _______ lunch, I looked for my bag."
                            android:textColor="#494242"
                            android:textSize="17dp" />

                        <RadioButton
                            android:id="@+id/radio4a"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="A. had"
                            android:textColor="#494242"
                            android:textSize="17dp" />

                        <RadioButton
                            android:id="@+id/radio4b"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="B. had had"
                            android:textColor="#494242"
                            android:textSize="17dp" />

                        <RadioButton
                            android:id="@+id/radio4c"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="C. have has"
                            android:textColor="#494242"
                            android:textSize="17dp" />

                        <RadioButton
                            android:id="@+id/radio4d"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="D. have had"
                            android:textColor="#494242"
                            android:textSize="17dp" />

                    </LinearLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/loigiai4"
                        android:layout_width="wrap_content"
                        android:layout_height="35dp"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:gravity="center|top"
                        android:text="Xem lời giải"
                        android:textColor="#03A9F4"
                        android:textSize="18dp"
                        android:textStyle="bold"
                        android:visibility="gone" />

                    <LinearLayout
                        android:id="@+id/expandableView4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingBottom="12dp"
                        android:visibility="gone">

                        <TextView
                            android:id="@+id/true4"
                            android:layout_width="match_parent"
                            android:layout_height="48dp"
                            android:layout_weight="1"
                            android:gravity="center|left"
                            android:lineSpacingExtra="7dp"
                            android:text="Đáp án sai"
                            android:textColor="#ff0000"
                            android:textSize="20dp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:lineSpacingExtra="7dp"
                            android:text="– Để diễn tả hành động đã xảy ra trước hành động khác trong quá khứ, ta dùng quá khứ hoàn thành.\n– Dịch câu: Sau khi tôi ăn trưa, tôi tìm cái cặp của mình."
                            android:textColor="#494242"
                            android:textSize="17dp" />

                        <TextView
                            android:id="@+id/thu4"
                            android:layout_width="wrap_content"
                            android:layout_height="35dp"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:gravity="bottom"
                            android:text="Thu gọn"
                            android:textColor="#03A9F4"
                            android:textSize="18dp"
                            android:textStyle="bold" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            app:cardCornerRadius="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:orientation="vertical">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <Button
                        android:id="@+id/visible5"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:background="@android:color/transparent"
                        android:visibility="invisible"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="41dp"
                            android:gravity="center|left"
                            android:text="Câu hỏi 5:"
                            android:textColor="#000"
                            android:textSize="20dp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:lineSpacingExtra="7dp"
                            android:text="By the end of last March, I _______ English for five years."
                            android:textColor="#494242"
                            android:textSize="17dp" />

                        <RadioButton
                            android:id="@+id/radio5a"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="A. will have been studying"
                            android:textColor="#494242"
                            android:textSize="17dp" />

                        <RadioButton
                            android:id="@+id/radio5b"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="B. had been studying"
                            android:textColor="#494242"
                            android:textSize="17dp" />

                        <RadioButton
                            android:id="@+id/radio5c"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="C. had studied"
                            android:textColor="#494242"
                            android:textSize="17dp" />

                        <RadioButton
                            android:id="@+id/radio5d"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="D. will have studied"
                            android:textColor="#494242"
                            android:textSize="17dp" />

                    </LinearLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/loigiai5"
                        android:layout_width="wrap_content"
                        android:layout_height="35dp"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:gravity="center|top"
                        android:text="Xem lời giải"
                        android:textColor="#03A9F4"
                        android:textSize="18dp"
                        android:textStyle="bold"
                        android:visibility="gone" />

                    <LinearLayout
                        android:id="@+id/expandableView5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingBottom="12dp"
                        android:visibility="gone">

                        <TextView
                            android:id="@+id/true5"
                            android:layout_width="match_parent"
                            android:layout_height="48dp"
                            android:layout_weight="1"
                            android:gravity="center|left"
                            android:lineSpacingExtra="7dp"
                            android:text="Đáp án sai"
                            android:textColor="#ff0000"
                            android:textSize="20dp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:lineSpacingExtra="7dp"
                            android:text="– Tháng 3 là một mốc thời gian quá khứ, tại thời đó, người nói đang học tiếng anh. => ta dùng thì quá khứ hoàn thành tiếp diễn.\n– Dịch: Vào cuối tháng ba trước, tôi đã được học Tiếng Anh 5 năm."
                            android:textColor="#494242"
                            android:textSize="17dp" />

                        <TextView
                            android:id="@+id/thu5"
                            android:layout_width="wrap_content"
                            android:layout_height="35dp"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:gravity="bottom"
                            android:text="Thu gọn"
                            android:textColor="#03A9F4"
                            android:textSize="18dp"
                            android:textStyle="bold" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            app:cardCornerRadius="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:orientation="vertical">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <Button
                        android:id="@+id/visible6"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:background="@android:color/transparent"
                        android:visibility="invisible"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="41dp"
                            android:gravity="center|left"
                            android:text="Câu hỏi 6:"
                            android:textColor="#000"
                            android:textSize="20dp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:lineSpacingExtra="7dp"
                            android:text="When he let us to go in, we ________outside the exam room for over half and hour."
                            android:textColor="#494242"
                            android:textSize="17dp" />

                        <RadioButton
                            android:id="@+id/radio6a"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="A. are standing"
                            android:textColor="#494242"
                            android:textSize="17dp" />

                        <RadioButton
                            android:id="@+id/radio6b"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="B. had stood"
                            android:textColor="#494242"
                            android:textSize="17dp" />

                        <RadioButton
                            android:id="@+id/radio6c"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="C. had been standing"
                            android:textColor="#494242"
                            android:textSize="17dp" />

                        <RadioButton
                            android:id="@+id/radio6d"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="D. have been standing"
                            android:textColor="#494242"
                            android:textSize="17dp" />

                    </LinearLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/loigiai6"
                        android:layout_width="wrap_content"
                        android:layout_height="35dp"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:gravity="center|top"
                        android:text="Xem lời giải"
                        android:textColor="#03A9F4"
                        android:textSize="18dp"
                        android:textStyle="bold"
                        android:visibility="gone" />

                    <LinearLayout
                        android:id="@+id/expandableView6"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingBottom="12dp"
                        android:visibility="gone">

                        <TextView
                            android:id="@+id/true6"
                            android:layout_width="match_parent"
                            android:layout_height="48dp"
                            android:layout_weight="1"
                            android:gravity="center|left"
                            android:lineSpacingExtra="7dp"
                            android:text="Đáp án sai"
                            android:textColor="#ff0000"
                            android:textSize="20dp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:lineSpacingExtra="7dp"
                            android:text="– for over half and hour: hơn nửa tiếng đồng hồ\n– Câu này diễn đạt một hành động đang xảy ra liên tục hơn nửa tiếng đồng hồ trước một hành động khác trong quá khứ (nhấn mạng tính tiếp diễn) => dùng thì quá khứ hoàn thành tiếp diễn.\n– Dịch nghĩa: Khi anh ấy cho chúng tôi đi vào, chúng tôi đã đứng ngoài phòng thi hơn nửa tiếng."
                            android:textColor="#494242"
                            android:textSize="17dp" />

                        <TextView
                            android:id="@+id/thu6"
                            android:layout_width="wrap_content"
                            android:layout_height="35dp"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:gravity="bottom"
                            android:text="Thu gọn"
                            android:textColor="#03A9F4"
                            android:textSize="18dp"
                            android:textStyle="bold" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            app:cardCornerRadius="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:orientation="vertical">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <Button
                        android:id="@+id/visible7"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:background="@android:color/transparent"
                        android:visibility="invisible"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="41dp"
                            android:gravity="center|left"
                            android:text="Câu hỏi 7:"
                            android:textColor="#000"
                            android:textSize="20dp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:lineSpacingExtra="7dp"
                            android:text="Yesterday my daughter flew in an airplane for the first time in her life. She _________ in an airplane before."
                            android:textColor="#494242"
                            android:textSize="17dp" />

                        <RadioButton
                            android:id="@+id/radio7a"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="A. has never flown"
                            android:textColor="#494242"
                            android:textSize="17dp" />

                        <RadioButton
                            android:id="@+id/radio7b"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="B. had been never flying"
                            android:textColor="#494242"
                            android:textSize="17dp" />

                        <RadioButton
                            android:id="@+id/radio7c"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="C. had never flown"
                            android:textColor="#494242"
                            android:textSize="17dp" />

                        <RadioButton
                            android:id="@+id/radio7d"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="D. had flown"
                            android:textColor="#494242"
                            android:textSize="17dp" />

                    </LinearLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/loigiai7"
                        android:layout_width="wrap_content"
                        android:layout_height="35dp"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:gravity="center|top"
                        android:text="Xem lời giải"
                        android:textColor="#03A9F4"
                        android:textSize="18dp"
                        android:textStyle="bold"
                        android:visibility="gone" />

                    <LinearLayout
                        android:id="@+id/expandableView7"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingBottom="12dp"
                        android:visibility="gone">

                        <TextView
                            android:id="@+id/true7"
                            android:layout_width="match_parent"
                            android:layout_height="48dp"
                            android:layout_weight="1"
                            android:gravity="center|left"
                            android:lineSpacingExtra="7dp"
                            android:text="Đáp án sai"
                            android:textColor="#ff0000"
                            android:textSize="20dp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:lineSpacingExtra="7dp"
                            android:text="– Trước ngày hôm qua, chị ấy chưa bao giờ đi máy bay => Diễn tả hành động, sự việc đã xảy ra và kéo dài tới một thời điểm nhất định trong quá khứ, chúng ta chia thì quá khứ hoàn thành.\n– Dịch nghĩa: Hôm qua chị tôi đã đi máy bay là lần đầu tiên trong cuộc đời chị. Chị ấy chưa bao giờ đi máy bay trước đó."
                            android:textColor="#494242"
                            android:textSize="17dp" />

                        <TextView
                            android:id="@+id/thu7"
                            android:layout_width="wrap_content"
                            android:layout_height="35dp"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:gravity="bottom"
                            android:text="Thu gọn"
                            android:textColor="#03A9F4"
                            android:textSize="18dp"
                            android:textStyle="bold" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            app:cardCornerRadius="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:orientation="vertical">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <Button
                        android:id="@+id/visible8"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:background="@android:color/transparent"
                        android:visibility="invisible"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="41dp"
                            android:gravity="center|left"
                            android:text="Câu hỏi 8:"
                            android:textColor="#000"
                            android:textSize="20dp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:lineSpacingExtra="7dp"
                            android:text="Jane's eyes burned and her shoulders ached. She _______ at the computer for five straight hours. Finally, she took a break."
                            android:textColor="#494242"
                            android:textSize="17dp" />

                        <RadioButton
                            android:id="@+id/radio8a"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="A. had sat"
                            android:textColor="#494242"
                            android:textSize="17dp" />

                        <RadioButton
                            android:id="@+id/radio8b"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="B. has been sitting"
                            android:textColor="#494242"
                            android:textSize="17dp" />

                        <RadioButton
                            android:id="@+id/radio8c"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="C. had been sitting"
                            android:textColor="#494242"
                            android:textSize="17dp" />

                        <RadioButton
                            android:id="@+id/radio8d"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="D. has sat"
                            android:textColor="#494242"
                            android:textSize="17dp" />

                    </LinearLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/loigiai8"
                        android:layout_width="wrap_content"
                        android:layout_height="35dp"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:gravity="center|top"
                        android:text="Xem lời giải"
                        android:textColor="#03A9F4"
                        android:textSize="18dp"
                        android:textStyle="bold"
                        android:visibility="gone" />

                    <LinearLayout
                        android:id="@+id/expandableView8"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingBottom="12dp"
                        android:visibility="gone">

                        <TextView
                            android:id="@+id/true8"
                            android:layout_width="match_parent"
                            android:layout_height="48dp"
                            android:layout_weight="1"
                            android:gravity="center|left"
                            android:lineSpacingExtra="7dp"
                            android:text="Đáp án sai"
                            android:textColor="#ff0000"
                            android:textSize="20dp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:lineSpacingExtra="7dp"
                            android:text="– Dấu hiệu “for five straight hours” cho thấy hành động đó diễn ra và kéo dài liên tục trong một khoảng thời gian nhất định ở quá khứ, nhằm nhấn mạnh quá trình của hành động, ta chia thì quá khứ hoàn thành tiếp diễn.\n– Đôi mắt Jane đã nóng đỏ lên và đôi vai cô ấy cũng bị đau nữa. Cô ấy đã ngồi trước máy tính trong suốt 5 giờ liền. Cuối cùng, cô ấy đã nghỉ giải lao."
                            android:textColor="#494242"
                            android:textSize="17dp" />

                        <TextView
                            android:id="@+id/thu8"
                            android:layout_width="wrap_content"
                            android:layout_height="35dp"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:gravity="bottom"
                            android:text="Thu gọn"
                            android:textColor="#03A9F4"
                            android:textSize="18dp"
                            android:textStyle="bold" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

        </androidx.cardview.widget.CardView>

    </LinearLayout>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardElevation="0dp"
        android:layout_gravity="center">

        <LinearLayout
            android:id="@+id/hoanthanh1"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="horizontal"
            android:visibility="invisible">

            <TextView
                android:layout_width="146dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Đã hoàn thành"
                android:textColor="#00FF04"
                android:textSize="20dp"
                android:textStyle="bold" />

            <ImageView
                android:layout_width="52dp"
                android:layout_height="29dp"
                android:layout_weight="1"
                app:srcCompat="@mipmap/tick_xanhs1" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/not_hoanthanh"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/so_cau"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Số câu đúng  "
                android:textColor="#FF0000"
                android:textSize="20dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="0"
                android:textColor="#FF0000"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/dat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text=" /8"
                android:textColor="#FF0000"
                android:textSize="20dp" />
        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        app:cardCornerRadius="2dp"
        app:cardElevation="3dp">


        <TextView
            android:id="@+id/textBT1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="ĐÁNH DẤU ĐÃ HOÀN THÀNH"
            android:textColor="@color/black"
            android:textSize="18dp"
            android:visibility="invisible" />

        <TextView
            android:id="@+id/textBT2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="ĐÁNH DẤU ĐÃ HOÀN THÀNH"
            android:textColor="#C8BDBD"
            android:textSize="18dp" />

        <Button
            android:id="@+id/btHTD"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:foreground="?attr/selectableItemBackground"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/btHTD1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:foreground="?attr/selectableItemBackground"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/saveHTD"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#FFFFFF" />

</LinearLayout>