<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="start"
    android:orientation="vertical">

    <TextView
        android:id="@+id/adapterHTTD"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="bottom|center"
        android:text="LUYỆN TẬP QKĐ + QKTD"
        android:textColor="#009688"
        android:textSize="25dp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            app:cardCornerRadius="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:orientation="vertical">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <Button
                        android:id="@+id/visible1"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:background="@android:color/transparent"
                        android:visibility="invisible"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="41dp"
                            android:gravity="center|left"
                            android:text="Câu hỏi 1:"
                            android:textColor="#000"
                            android:textSize="20dp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:lineSpacingExtra="7dp"
                            android:text="Could you tell me, sir, what you _________ in the park at three in the morning ?"
                            android:textColor="#494242"
                            android:textSize="17dp" />

                        <RadioButton
                            android:id="@+id/radio1a"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="A. did"
                            android:textColor="#494242"
                            android:textSize="17dp" />

                        <RadioButton
                            android:id="@+id/radio1b"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="B. have been doing"
                            android:textColor="#494242"
                            android:textSize="17dp" />

                        <RadioButton
                            android:id="@+id/radio1c"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="C. were doing"
                            android:textColor="#494242"
                            android:textSize="17dp" />

                        <RadioButton
                            android:id="@+id/radio1d"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="D. had done"
                            android:textColor="#494242"
                            android:textSize="17dp" />

                    </LinearLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/loigiai1"
                        android:layout_width="wrap_content"
                        android:layout_height="35dp"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:gravity="center|top"
                        android:text="Xem lời giải"
                        android:textColor="#03A9F4"
                        android:textSize="18dp"
                        android:textStyle="bold"
                        android:visibility="gone" />

                    <LinearLayout
                        android:id="@+id/expandableView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingBottom="12dp"
                        android:visibility="gone">

                        <TextView
                            android:id="@+id/true1"
                            android:layout_width="match_parent"
                            android:layout_height="48dp"
                            android:layout_weight="1"
                            android:gravity="center|left"
                            android:lineSpacingExtra="7dp"
                            android:text="Đáp án sai"
                            android:textColor="#ff0000"
                            android:textSize="20dp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:lineSpacingExtra="7dp"
                            android:text="– Câu hỏi đề cập sự việc gì xảy ra tại một thời điểm xác định trong quá khứ ta dùng quá khứ tiếp diễn.\n– Dịch nghĩa: Ông có thể cho tôi biết, thưa ông, ông đã làm gì trong công viên lúc ba giờ sáng?"
                            android:textColor="#494242"
                            android:textSize="17dp" />

                        <TextView
                            android:id="@+id/thu1"
                            android:layout_width="wrap_content"
                            android:layout_height="35dp"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:gravity="bottom"
                            android:text="Thu gọn"
                            android:textColor="#03A9F4"
                            android:textSize="18dp"
                            android:textStyle="bold" />

                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            app:cardCornerRadius="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:orientation="vertical">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <Button
                        android:id="@+id/visible2"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:background="@android:color/transparent"
                        android:visibility="invisible"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="41dp"
                            android:gravity="center|left"
                            android:text="Câu hỏi 2:"
                            android:textColor="#000"
                            android:textSize="20dp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:lineSpacingExtra="7dp"
                            android:text="We could have caught the last train, but we _______ five minutes late."
                            android:textColor="#494242"
                            android:textSize="17dp" />

                        <RadioButton
                            android:id="@+id/radio2a"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="A. were"
                            android:textColor="#494242"
                            android:textSize="17dp" />

                        <RadioButton
                            android:id="@+id/radio2b"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="B. would be"
                            android:textColor="#494242"
                            android:textSize="17dp" />

                        <RadioButton
                            android:id="@+id/radio2c"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="C. have been"
                            android:textColor="#494242"
                            android:textSize="17dp" />

                        <RadioButton
                            android:id="@+id/radio2d"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="D. being"
                            android:textColor="#494242"
                            android:textSize="17dp" />

                    </LinearLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/loigiai2"
                        android:layout_width="wrap_content"
                        android:layout_height="35dp"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:gravity="center|top"
                        android:text="Xem lời giải"
                        android:textColor="#03A9F4"
                        android:textSize="18dp"
                        android:textStyle="bold"
                        android:visibility="gone" />

                    <LinearLayout
                        android:id="@+id/expandableView2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingBottom="12dp"
                        android:visibility="gone">

                        <TextView
                            android:id="@+id/true2"
                            android:layout_width="match_parent"
                            android:layout_height="48dp"
                            android:layout_weight="1"
                            android:gravity="center|left"
                            android:lineSpacingExtra="7dp"
                            android:text="Đáp án sai"
                            android:textColor="#ff0000"
                            android:textSize="20dp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:lineSpacingExtra="7dp"
                            android:text="– Hành động diễn ra tại 1 thời điểm cụ thể và đã kết thúc hoàn toàn trong quá khứ ta dùng quá khứ đơn.\n– Dịch nghĩa: Chúng tôi có thể đã bắt được chuyến tàu cuối cùng, nhưng chúng tôi đã đến muộn năm phút."
                            android:textColor="#494242"
                            android:textSize="17dp" />

                        <TextView
                            android:id="@+id/thu2"
                            android:layout_width="wrap_content"
                            android:layout_height="35dp"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:gravity="bottom"
                            android:text="Thu gọn"
                            android:textColor="#03A9F4"
                            android:textSize="18dp"
                            android:textStyle="bold" />

                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            app:cardCornerRadius="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:orientation="vertical">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <Button
                        android:id="@+id/visible3"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:background="@android:color/transparent"
                        android:visibility="invisible"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="41dp"
                            android:gravity="center|left"
                            android:text="Câu hỏi 3:"
                            android:textColor="#000"
                            android:textSize="20dp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:lineSpacingExtra="7dp"
                            android:text="My students (not listen)________ when I gave the instructions."
                            android:textColor="#494242"
                            android:textSize="17dp" />

                        <RadioButton
                            android:id="@+id/radio3a"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="A. were not listening"
                            android:textColor="#494242"
                            android:textSize="17dp" />

                        <RadioButton
                            android:id="@+id/radio3b"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="B. didn't listen"
                            android:textColor="#494242"
                            android:textSize="17dp" />

                        <RadioButton
                            android:id="@+id/radio3c"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="C. was not listening"
                            android:textColor="#494242"
                            android:textSize="17dp" />

                        <RadioButton
                            android:id="@+id/radio3d"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="D. doesn't listen"
                            android:textColor="#494242"
                            android:textSize="17dp" />

                    </LinearLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/loigiai3"
                        android:layout_width="wrap_content"
                        android:layout_height="35dp"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:gravity="center|top"
                        android:text="Xem lời giải"
                        android:textColor="#03A9F4"
                        android:textSize="18dp"
                        android:textStyle="bold"
                        android:visibility="gone" />

                    <LinearLayout
                        android:id="@+id/expandableView3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingBottom="12dp"
                        android:visibility="gone">

                        <TextView
                            android:id="@+id/true3"
                            android:layout_width="match_parent"
                            android:layout_height="48dp"
                            android:layout_weight="1"
                            android:gravity="center|left"
                            android:lineSpacingExtra="7dp"
                            android:text="Đáp án sai"
                            android:textColor="#ff0000"
                            android:textSize="20dp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:lineSpacingExtra="7dp"
                            android:text="– Để diễn tả một hành động đang diễn ra tại một thời điểm (when I gave the instructions) trong quá khứ ta sử dụng thì quá khứ tiếp diễn.\n– Dịch nghĩa: Học sinh của tôi không nghe khi tôi đưa ra hướng dẫn."
                            android:textColor="#494242"
                            android:textSize="17dp" />

                        <TextView
                            android:id="@+id/thu3"
                            android:layout_width="wrap_content"
                            android:layout_height="35dp"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:gravity="bottom"
                            android:text="Thu gọn"
                            android:textColor="#03A9F4"
                            android:textSize="18dp"
                            android:textStyle="bold" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            app:cardCornerRadius="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:orientation="vertical">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <Button
                        android:id="@+id/visible4"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:background="@android:color/transparent"
                        android:visibility="invisible"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="41dp"
                            android:gravity="center|left"
                            android:text="Câu hỏi 4:"
                            android:textColor="#000"
                            android:textSize="20dp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:lineSpacingExtra="7dp"
                            android:text="When I last saw him, he _________ in London"
                            android:textColor="#494242"
                            android:textSize="17dp" />

                        <RadioButton
                            android:id="@+id/radio4a"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="A. was living"
                            android:textColor="#494242"
                            android:textSize="17dp" />

                        <RadioButton
                            android:id="@+id/radio4b"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="B. is living"
                            android:textColor="#494242"
                            android:textSize="17dp" />

                        <RadioButton
                            android:id="@+id/radio4c"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="C. has lived"
                            android:textColor="#494242"
                            android:textSize="17dp" />

                        <RadioButton
                            android:id="@+id/radio4d"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="D. has been living"
                            android:textColor="#494242"
                            android:textSize="17dp" />

                    </LinearLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/loigiai4"
                        android:layout_width="wrap_content"
                        android:layout_height="35dp"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:gravity="center|top"
                        android:text="Xem lời giải"
                        android:textColor="#03A9F4"
                        android:textSize="18dp"
                        android:textStyle="bold"
                        android:visibility="gone" />

                    <LinearLayout
                        android:id="@+id/expandableView4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingBottom="12dp"
                        android:visibility="gone">

                        <TextView
                            android:id="@+id/true4"
                            android:layout_width="match_parent"
                            android:layout_height="48dp"
                            android:layout_weight="1"
                            android:gravity="center|left"
                            android:lineSpacingExtra="7dp"
                            android:text="Đáp án sai"
                            android:textColor="#ff0000"
                            android:textSize="20dp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:lineSpacingExtra="7dp"
                            android:text="– Một hành động đang xảy ra thì một hành động khác xen vào. Vế hành động đang xảy ra chia thì quá khứ tiếp diễn, vế hành động xen vào chia thì quá khứ đơn.\n– Dịch nghĩa: Lần cuối tôi gặp anh ta là khi anh ta đang sống ở Luân Đôn."
                            android:textColor="#494242"
                            android:textSize="17dp" />

                        <TextView
                            android:id="@+id/thu4"
                            android:layout_width="wrap_content"
                            android:layout_height="35dp"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:gravity="bottom"
                            android:text="Thu gọn"
                            android:textColor="#03A9F4"
                            android:textSize="18dp"
                            android:textStyle="bold" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            app:cardCornerRadius="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:orientation="vertical">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <Button
                        android:id="@+id/visible5"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:background="@android:color/transparent"
                        android:visibility="invisible"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="41dp"
                            android:gravity="center|left"
                            android:text="Câu hỏi 5:"
                            android:textColor="#000"
                            android:textSize="20dp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:lineSpacingExtra="7dp"
                            android:text="John (speak)________ to Susan a minute ago."
                            android:textColor="#494242"
                            android:textSize="17dp" />

                        <RadioButton
                            android:id="@+id/radio5a"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="A. speak"
                            android:textColor="#494242"
                            android:textSize="17dp" />

                        <RadioButton
                            android:id="@+id/radio5b"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="B. spoke"
                            android:textColor="#494242"
                            android:textSize="17dp" />

                        <RadioButton
                            android:id="@+id/radio5c"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="C. was speaking"
                            android:textColor="#494242"
                            android:textSize="17dp" />

                        <RadioButton
                            android:id="@+id/radio5d"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="D. did speak"
                            android:textColor="#494242"
                            android:textSize="17dp" />

                    </LinearLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/loigiai5"
                        android:layout_width="wrap_content"
                        android:layout_height="35dp"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:gravity="center|top"
                        android:text="Xem lời giải"
                        android:textColor="#03A9F4"
                        android:textSize="18dp"
                        android:textStyle="bold"
                        android:visibility="gone" />

                    <LinearLayout
                        android:id="@+id/expandableView5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingBottom="12dp"
                        android:visibility="gone">

                        <TextView
                            android:id="@+id/true5"
                            android:layout_width="match_parent"
                            android:layout_height="48dp"
                            android:layout_weight="1"
                            android:gravity="center|left"
                            android:lineSpacingExtra="7dp"
                            android:text="Đáp án sai"
                            android:textColor="#ff0000"
                            android:textSize="20dp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:lineSpacingExtra="7dp"
                            android:text="– Chú ý từ ''ago'' => Dấu hiệu của thì quá khứ đơn.\n– Dịch nghĩa: John đã nói chuyện với Susan vài phút trước."
                            android:textColor="#494242"
                            android:textSize="17dp" />

                        <TextView
                            android:id="@+id/thu5"
                            android:layout_width="wrap_content"
                            android:layout_height="35dp"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:gravity="bottom"
                            android:text="Thu gọn"
                            android:textColor="#03A9F4"
                            android:textSize="18dp"
                            android:textStyle="bold" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            app:cardCornerRadius="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:orientation="vertical">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <Button
                        android:id="@+id/visible6"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:background="@android:color/transparent"
                        android:visibility="invisible"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="41dp"
                            android:gravity="center|left"
                            android:text="Câu hỏi 6:"
                            android:textColor="#000"
                            android:textSize="20dp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:lineSpacingExtra="7dp"
                            android:text="When (Barack Obama/ become) _________ president of the USA?"
                            android:textColor="#494242"
                            android:textSize="17dp" />

                        <RadioButton
                            android:id="@+id/radio6a"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="A. did Barack Obama become"
                            android:textColor="#494242"
                            android:textSize="17dp" />

                        <RadioButton
                            android:id="@+id/radio6b"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="B. has Barack Obama become"
                            android:textColor="#494242"
                            android:textSize="17dp" />

                        <RadioButton
                            android:id="@+id/radio6c"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="C. Barack Obama became"
                            android:textColor="#494242"
                            android:textSize="17dp" />

                        <RadioButton
                            android:id="@+id/radio6d"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="D. does Barack Obama become"
                            android:textColor="#494242"
                            android:textSize="17dp" />

                    </LinearLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/loigiai6"
                        android:layout_width="wrap_content"
                        android:layout_height="35dp"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:gravity="center|top"
                        android:text="Xem lời giải"
                        android:textColor="#03A9F4"
                        android:textSize="18dp"
                        android:textStyle="bold"
                        android:visibility="gone" />

                    <LinearLayout
                        android:id="@+id/expandableView6"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingBottom="12dp"
                        android:visibility="gone">

                        <TextView
                            android:id="@+id/true6"
                            android:layout_width="match_parent"
                            android:layout_height="48dp"
                            android:layout_weight="1"
                            android:gravity="center|left"
                            android:lineSpacingExtra="7dp"
                            android:text="Đáp án sai"
                            android:textColor="#ff0000"
                            android:textSize="20dp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:lineSpacingExtra="7dp"
                            android:text="– Để diễn tả 1 hành động đã diễn ra và kết thúc trong quá khứ ta sử dụng thì quá khứ đơn.\n– Dịch nghĩa: Ông Barack Obama trở thành tổng thống của Hoa Kỳ khi nào?"
                            android:textColor="#494242"
                            android:textSize="17dp" />

                        <TextView
                            android:id="@+id/thu6"
                            android:layout_width="wrap_content"
                            android:layout_height="35dp"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:gravity="bottom"
                            android:text="Thu gọn"
                            android:textColor="#03A9F4"
                            android:textSize="18dp"
                            android:textStyle="bold" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            app:cardCornerRadius="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:orientation="vertical">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <Button
                        android:id="@+id/visible7"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:background="@android:color/transparent"
                        android:visibility="invisible"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="41dp"
                            android:gravity="center|left"
                            android:text="Câu hỏi 7:"
                            android:textColor="#000"
                            android:textSize="20dp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:lineSpacingExtra="7dp"
                            android:text="What (they/ do) ________ at 9.00 last night? "
                            android:textColor="#494242"
                            android:textSize="17dp" />

                        <RadioButton
                            android:id="@+id/radio7a"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="A. did they do"
                            android:textColor="#494242"
                            android:textSize="17dp" />

                        <RadioButton
                            android:id="@+id/radio7b"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="B. are they doing"
                            android:textColor="#494242"
                            android:textSize="17dp" />

                        <RadioButton
                            android:id="@+id/radio7c"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="C. have they done"
                            android:textColor="#494242"
                            android:textSize="17dp" />

                        <RadioButton
                            android:id="@+id/radio7d"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="D. were they doing"
                            android:textColor="#494242"
                            android:textSize="17dp" />

                    </LinearLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/loigiai7"
                        android:layout_width="wrap_content"
                        android:layout_height="35dp"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:gravity="center|top"
                        android:text="Xem lời giải"
                        android:textColor="#03A9F4"
                        android:textSize="18dp"
                        android:textStyle="bold"
                        android:visibility="gone" />

                    <LinearLayout
                        android:id="@+id/expandableView7"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingBottom="12dp"
                        android:visibility="gone">

                        <TextView
                            android:id="@+id/true7"
                            android:layout_width="match_parent"
                            android:layout_height="48dp"
                            android:layout_weight="1"
                            android:gravity="center|left"
                            android:lineSpacingExtra="7dp"
                            android:text="Đáp án sai"
                            android:textColor="#ff0000"
                            android:textSize="20dp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:lineSpacingExtra="7dp"
                            android:text="– Để diễn tả hành động đang diễn ra tại một thời điểm trong quá khứ (9h tối quá) ta sử dụng thì quá khứ tiếp diễn.\n– Dịch nghĩa: Họ đã đang làm gì vào 9h tối qua?"
                            android:textColor="#494242"
                            android:textSize="17dp" />

                        <TextView
                            android:id="@+id/thu7"
                            android:layout_width="wrap_content"
                            android:layout_height="35dp"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:gravity="bottom"
                            android:text="Thu gọn"
                            android:textColor="#03A9F4"
                            android:textSize="18dp"
                            android:textStyle="bold" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            app:cardCornerRadius="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:orientation="vertical">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <Button
                        android:id="@+id/visible8"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:background="@android:color/transparent"
                        android:visibility="invisible"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="41dp"
                            android:gravity="center|left"
                            android:text="Câu hỏi 8:"
                            android:textColor="#000"
                            android:textSize="20dp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:lineSpacingExtra="7dp"
                            android:text="Diane (feel) ________  very sick, but she decided to go out anyway."
                            android:textColor="#494242"
                            android:textSize="17dp" />

                        <RadioButton
                            android:id="@+id/radio8a"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="A. was feeling"
                            android:textColor="#494242"
                            android:textSize="17dp" />

                        <RadioButton
                            android:id="@+id/radio8b"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="B. has been feeling"
                            android:textColor="#494242"
                            android:textSize="17dp" />

                        <RadioButton
                            android:id="@+id/radio8c"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="C. felt"
                            android:textColor="#494242"
                            android:textSize="17dp" />

                        <RadioButton
                            android:id="@+id/radio8d"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="D. feels"
                            android:textColor="#494242"
                            android:textSize="17dp" />

                    </LinearLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/loigiai8"
                        android:layout_width="wrap_content"
                        android:layout_height="35dp"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:gravity="center|top"
                        android:text="Xem lời giải"
                        android:textColor="#03A9F4"
                        android:textSize="18dp"
                        android:textStyle="bold"
                        android:visibility="gone" />

                    <LinearLayout
                        android:id="@+id/expandableView8"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingBottom="12dp"
                        android:visibility="gone">

                        <TextView
                            android:id="@+id/true8"
                            android:layout_width="match_parent"
                            android:layout_height="48dp"
                            android:layout_weight="1"
                            android:gravity="center|left"
                            android:lineSpacingExtra="7dp"
                            android:text="Đáp án sai"
                            android:textColor="#ff0000"
                            android:textSize="20dp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:lineSpacingExtra="7dp"
                            android:text="– Hai sự việc xảy ra trong quá khứ. Việc bị bệnh đang diễn ra trong quá khứ nên ta dùng thì quá khứ tiếp diễn.\n– Dịch nghĩa: Diane cảm thấy bệnh rất nặng, nhưng dù sao cô ấy cũng đã quyết định đi ra ngoài."
                            android:textColor="#494242"
                            android:textSize="17dp" />

                        <TextView
                            android:id="@+id/thu8"
                            android:layout_width="wrap_content"
                            android:layout_height="35dp"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:gravity="bottom"
                            android:text="Thu gọn"
                            android:textColor="#03A9F4"
                            android:textSize="18dp"
                            android:textStyle="bold" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

        </androidx.cardview.widget.CardView>

    </LinearLayout>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardElevation="0dp"
        android:layout_gravity="center">

        <LinearLayout
            android:id="@+id/hoanthanh1"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="horizontal"
            android:visibility="invisible">

            <TextView
                android:layout_width="146dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Đã hoàn thành"
                android:textColor="#00FF04"
                android:textSize="20dp"
                android:textStyle="bold" />

            <ImageView
                android:layout_width="52dp"
                android:layout_height="29dp"
                android:layout_weight="1"
                app:srcCompat="@mipmap/tick_xanhs1" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/not_hoanthanh"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/so_cau"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Số câu đúng  "
                android:textColor="#FF0000"
                android:textSize="20dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="0"
                android:textColor="#FF0000"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/dat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text=" /8"
                android:textColor="#FF0000"
                android:textSize="20dp" />
        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        app:cardCornerRadius="2dp"
        app:cardElevation="3dp">


        <TextView
            android:id="@+id/textBT1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="ĐÁNH DẤU ĐÃ HOÀN THÀNH"
            android:textColor="@color/black"
            android:textSize="18dp"
            android:visibility="invisible" />

        <TextView
            android:id="@+id/textBT2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="ĐÁNH DẤU ĐÃ HOÀN THÀNH"
            android:textColor="#C8BDBD"
            android:textSize="18dp" />

        <Button
            android:id="@+id/btHTD"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:foreground="?attr/selectableItemBackground"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/btHTD1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:foreground="?attr/selectableItemBackground"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/saveHTD"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#FFFFFF" />

</LinearLayout>