<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="start"
    android:orientation="vertical">

    <TextView
        android:id="@+id/adapterHTTD"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="bottom|center"
        android:text="LUYỆN TẬP HTHT + HTHTTD"
        android:textColor="#009688"
        android:textSize="25dp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            app:cardCornerRadius="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:orientation="vertical">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <Button
                        android:id="@+id/visible1"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:background="@android:color/transparent"
                        android:visibility="invisible"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="41dp"
                            android:gravity="center|left"
                            android:text="Câu hỏi 1:"
                            android:textColor="#000"
                            android:textSize="20dp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:lineSpacingExtra="7dp"
                            android:text="Will the rain ever stop? It _______ all day."
                            android:textColor="#494242"
                            android:textSize="17dp" />

                        <RadioButton
                            android:id="@+id/radio1a"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="A. has rained"
                            android:textColor="#494242"
                            android:textSize="17dp" />

                        <RadioButton
                            android:id="@+id/radio1b"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="B. has been raining"
                            android:textColor="#494242"
                            android:textSize="17dp" />

                        <RadioButton
                            android:id="@+id/radio1c"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="C. is raining"
                            android:textColor="#494242"
                            android:textSize="17dp" />

                        <RadioButton
                            android:id="@+id/radio1d"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="D. was raining"
                            android:textColor="#494242"
                            android:textSize="17dp" />

                    </LinearLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/loigiai1"
                        android:layout_width="wrap_content"
                        android:layout_height="35dp"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:gravity="center|top"
                        android:text="Xem lời giải"
                        android:textColor="#03A9F4"
                        android:textSize="18dp"
                        android:textStyle="bold"
                        android:visibility="gone" />

                    <LinearLayout
                        android:id="@+id/expandableView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingBottom="12dp"
                        android:visibility="gone">

                        <TextView
                            android:id="@+id/true1"
                            android:layout_width="match_parent"
                            android:layout_height="48dp"
                            android:layout_weight="1"
                            android:gravity="center|left"
                            android:lineSpacingExtra="7dp"
                            android:text="Đáp án sai"
                            android:textColor="#ff0000"
                            android:textSize="20dp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:lineSpacingExtra="7dp"
                            android:text="– Dấu hiệu nhận biết : all day (cả ngày)\n– Mặc dù người hỏi sử dụng thì tương lai đơn nhưng người nói muốn nhấn mạnh rằng cơn mưa này đã kéo dài suốt cả ngày hôm nay, từ quá khứ đến bây giờ và có thể còn kéo dài nữa. Chúng ta sử dụng thì hiện tại hoàn thành tiếp diễn là phù hợp ở đây."
                            android:textColor="#494242"
                            android:textSize="17dp" />

                        <TextView
                            android:id="@+id/thu1"
                            android:layout_width="wrap_content"
                            android:layout_height="35dp"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:gravity="bottom"
                            android:text="Thu gọn"
                            android:textColor="#03A9F4"
                            android:textSize="18dp"
                            android:textStyle="bold" />

                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            app:cardCornerRadius="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:orientation="vertical">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <Button
                        android:id="@+id/visible2"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:background="@android:color/transparent"
                        android:visibility="invisible"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="41dp"
                            android:gravity="center|left"
                            android:text="Câu hỏi 2:"
                            android:textColor="#000"
                            android:textSize="20dp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:lineSpacingExtra="7dp"
                            android:text="The Black Pirate ________ over a million copies already this year."
                            android:textColor="#494242"
                            android:textSize="17dp" />

                        <RadioButton
                            android:id="@+id/radio2a"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="A. has been selling"
                            android:textColor="#494242"
                            android:textSize="17dp" />

                        <RadioButton
                            android:id="@+id/radio2b"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="B. has sold"
                            android:textColor="#494242"
                            android:textSize="17dp" />

                        <RadioButton
                            android:id="@+id/radio2c"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="C. had been selling"
                            android:textColor="#494242"
                            android:textSize="17dp" />

                        <RadioButton
                            android:id="@+id/radio2d"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="D. was selling"
                            android:textColor="#494242"
                            android:textSize="17dp" />

                    </LinearLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/loigiai2"
                        android:layout_width="wrap_content"
                        android:layout_height="35dp"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:gravity="center|top"
                        android:text="Xem lời giải"
                        android:textColor="#03A9F4"
                        android:textSize="18dp"
                        android:textStyle="bold"
                        android:visibility="gone" />

                    <LinearLayout
                        android:id="@+id/expandableView2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingBottom="12dp"
                        android:visibility="gone">

                        <TextView
                            android:id="@+id/true2"
                            android:layout_width="match_parent"
                            android:layout_height="48dp"
                            android:layout_weight="1"
                            android:gravity="center|left"
                            android:lineSpacingExtra="7dp"
                            android:text="Đáp án sai"
                            android:textColor="#ff0000"
                            android:textSize="20dp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:lineSpacingExtra="7dp"
                            android:text="– Có this year, already là dấu hiệu của hiện tại hoàn thành.\n– Dịch nghĩa: Black Pirate đã bán được hơn một triệu bản trong năm nay. -> hoạt động diễn ra trong quá khứ chưa có dấu hiệu dừng lại trong hiện tại."
                            android:textColor="#494242"
                            android:textSize="17dp" />

                        <TextView
                            android:id="@+id/thu2"
                            android:layout_width="wrap_content"
                            android:layout_height="35dp"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:gravity="bottom"
                            android:text="Thu gọn"
                            android:textColor="#03A9F4"
                            android:textSize="18dp"
                            android:textStyle="bold" />

                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            app:cardCornerRadius="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:orientation="vertical">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <Button
                        android:id="@+id/visible3"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:background="@android:color/transparent"
                        android:visibility="invisible"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="41dp"
                            android:gravity="center|left"
                            android:text="Câu hỏi 3:"
                            android:textColor="#000"
                            android:textSize="20dp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:lineSpacingExtra="7dp"
                            android:text="What have you been doing? I ________ a lot."
                            android:textColor="#494242"
                            android:textSize="17dp" />

                        <RadioButton
                            android:id="@+id/radio3a"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="A. have worked"
                            android:textColor="#494242"
                            android:textSize="17dp" />

                        <RadioButton
                            android:id="@+id/radio3b"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="B. worked"
                            android:textColor="#494242"
                            android:textSize="17dp" />

                        <RadioButton
                            android:id="@+id/radio3c"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="C. have been working"
                            android:textColor="#494242"
                            android:textSize="17dp" />

                        <RadioButton
                            android:id="@+id/radio3d"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="D. work"
                            android:textColor="#494242"
                            android:textSize="17dp" />

                    </LinearLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/loigiai3"
                        android:layout_width="wrap_content"
                        android:layout_height="35dp"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:gravity="center|top"
                        android:text="Xem lời giải"
                        android:textColor="#03A9F4"
                        android:textSize="18dp"
                        android:textStyle="bold"
                        android:visibility="gone" />

                    <LinearLayout
                        android:id="@+id/expandableView3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingBottom="12dp"
                        android:visibility="gone">

                        <TextView
                            android:id="@+id/true3"
                            android:layout_width="match_parent"
                            android:layout_height="48dp"
                            android:layout_weight="1"
                            android:gravity="center|left"
                            android:lineSpacingExtra="7dp"
                            android:text="Đáp án sai"
                            android:textColor="#ff0000"
                            android:textSize="20dp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:lineSpacingExtra="7dp"
                            android:text="– Do câu hỏi ở thì hiện tại hoàn thành tiếp diễn nên câu trả lời cũng chia ở thì đó. DN: Bạn đang làm gì vậy? Tôi đang làm chút việc."
                            android:textColor="#494242"
                            android:textSize="17dp" />

                        <TextView
                            android:id="@+id/thu3"
                            android:layout_width="wrap_content"
                            android:layout_height="35dp"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:gravity="bottom"
                            android:text="Thu gọn"
                            android:textColor="#03A9F4"
                            android:textSize="18dp"
                            android:textStyle="bold" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            app:cardCornerRadius="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:orientation="vertical">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <Button
                        android:id="@+id/visible4"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:background="@android:color/transparent"
                        android:visibility="invisible"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="41dp"
                            android:gravity="center|left"
                            android:text="Câu hỏi 4:"
                            android:textColor="#000"
                            android:textSize="20dp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:lineSpacingExtra="7dp"
                            android:text="I _______ on this project for days without success."
                            android:textColor="#494242"
                            android:textSize="17dp" />

                        <RadioButton
                            android:id="@+id/radio4a"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="A. have been worked"
                            android:textColor="#494242"
                            android:textSize="17dp" />

                        <RadioButton
                            android:id="@+id/radio4b"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="B. have been working"
                            android:textColor="#494242"
                            android:textSize="17dp" />

                        <RadioButton
                            android:id="@+id/radio4c"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="C. have worked"
                            android:textColor="#494242"
                            android:textSize="17dp" />

                        <RadioButton
                            android:id="@+id/radio4d"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="D. was working"
                            android:textColor="#494242"
                            android:textSize="17dp" />

                    </LinearLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/loigiai4"
                        android:layout_width="wrap_content"
                        android:layout_height="35dp"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:gravity="center|top"
                        android:text="Xem lời giải"
                        android:textColor="#03A9F4"
                        android:textSize="18dp"
                        android:textStyle="bold"
                        android:visibility="gone" />

                    <LinearLayout
                        android:id="@+id/expandableView4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingBottom="12dp"
                        android:visibility="gone">

                        <TextView
                            android:id="@+id/true4"
                            android:layout_width="match_parent"
                            android:layout_height="48dp"
                            android:layout_weight="1"
                            android:gravity="center|left"
                            android:lineSpacingExtra="7dp"
                            android:text="Đáp án sai"
                            android:textColor="#ff0000"
                            android:textSize="20dp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:lineSpacingExtra="7dp"
                            android:text="– Dấu hiệu nhận biết: “for days” Hiện tại hoàn thành tiếp diễn mô tả hành động xảy ra trong quá khứ, kéo dài đến hiện tại và có thể tiếp tục xảy ra trong tương lai. ( Nhấn mạnh tính liên tục của hành động - for days).\n– Dịch nghĩa: Tôi đã làm việc cho công trình nghiên cứu này nhiều ngày mà không đạt được thành công."
                            android:textColor="#494242"
                            android:textSize="17dp" />

                        <TextView
                            android:id="@+id/thu4"
                            android:layout_width="wrap_content"
                            android:layout_height="35dp"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:gravity="bottom"
                            android:text="Thu gọn"
                            android:textColor="#03A9F4"
                            android:textSize="18dp"
                            android:textStyle="bold" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            app:cardCornerRadius="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:orientation="vertical">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <Button
                        android:id="@+id/visible5"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:background="@android:color/transparent"
                        android:visibility="invisible"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="41dp"
                            android:gravity="center|left"
                            android:text="Câu hỏi 5:"
                            android:textColor="#000"
                            android:textSize="20dp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:lineSpacingExtra="7dp"
                            android:text="As you can see, I (become) _____ a real London fan already."
                            android:textColor="#494242"
                            android:textSize="17dp" />

                        <RadioButton
                            android:id="@+id/radio5a"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="A. have become"
                            android:textColor="#494242"
                            android:textSize="17dp" />

                        <RadioButton
                            android:id="@+id/radio5b"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="B. had became"
                            android:textColor="#494242"
                            android:textSize="17dp" />

                        <RadioButton
                            android:id="@+id/radio5c"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="C. become"
                            android:textColor="#494242"
                            android:textSize="17dp" />

                        <RadioButton
                            android:id="@+id/radio5d"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="D. became"
                            android:textColor="#494242"
                            android:textSize="17dp" />

                    </LinearLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/loigiai5"
                        android:layout_width="wrap_content"
                        android:layout_height="35dp"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:gravity="center|top"
                        android:text="Xem lời giải"
                        android:textColor="#03A9F4"
                        android:textSize="18dp"
                        android:textStyle="bold"
                        android:visibility="gone" />

                    <LinearLayout
                        android:id="@+id/expandableView5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingBottom="12dp"
                        android:visibility="gone">

                        <TextView
                            android:id="@+id/true5"
                            android:layout_width="match_parent"
                            android:layout_height="48dp"
                            android:layout_weight="1"
                            android:gravity="center|left"
                            android:lineSpacingExtra="7dp"
                            android:text="Đáp án sai"
                            android:textColor="#ff0000"
                            android:textSize="20dp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:lineSpacingExtra="7dp"
                            android:text="– Ở vế sau ta cần chú ý từ “already” => Dấu hiệu của thì hiện tại hoàn thành.\n– Dịch nghĩa: Như bạn thấy, tôi đã trở thành một người say mê London thực sự."
                            android:textColor="#494242"
                            android:textSize="17dp" />

                        <TextView
                            android:id="@+id/thu5"
                            android:layout_width="wrap_content"
                            android:layout_height="35dp"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:gravity="bottom"
                            android:text="Thu gọn"
                            android:textColor="#03A9F4"
                            android:textSize="18dp"
                            android:textStyle="bold" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            app:cardCornerRadius="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:orientation="vertical">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <Button
                        android:id="@+id/visible6"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:background="@android:color/transparent"
                        android:visibility="invisible"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="41dp"
                            android:gravity="center|left"
                            android:text="Câu hỏi 6:"
                            android:textColor="#000"
                            android:textSize="20dp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:lineSpacingExtra="7dp"
                            android:text="I (not see)________ my grandparents since last summer."
                            android:textColor="#494242"
                            android:textSize="17dp" />

                        <RadioButton
                            android:id="@+id/radio6a"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="A. haven't seen"
                            android:textColor="#494242"
                            android:textSize="17dp" />

                        <RadioButton
                            android:id="@+id/radio6b"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="B. don't see"
                            android:textColor="#494242"
                            android:textSize="17dp" />

                        <RadioButton
                            android:id="@+id/radio6c"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="C. didn't see"
                            android:textColor="#494242"
                            android:textSize="17dp" />

                        <RadioButton
                            android:id="@+id/radio6d"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="D. Haven't been seeing"
                            android:textColor="#494242"
                            android:textSize="17dp" />

                    </LinearLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/loigiai6"
                        android:layout_width="wrap_content"
                        android:layout_height="35dp"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:gravity="center|top"
                        android:text="Xem lời giải"
                        android:textColor="#03A9F4"
                        android:textSize="18dp"
                        android:textStyle="bold"
                        android:visibility="gone" />

                    <LinearLayout
                        android:id="@+id/expandableView6"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingBottom="12dp"
                        android:visibility="gone">

                        <TextView
                            android:id="@+id/true6"
                            android:layout_width="match_parent"
                            android:layout_height="48dp"
                            android:layout_weight="1"
                            android:gravity="center|left"
                            android:lineSpacingExtra="7dp"
                            android:text="Đáp án sai"
                            android:textColor="#ff0000"
                            android:textSize="20dp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:lineSpacingExtra="7dp"
                            android:text="– Chú ý cụm từ “since last summer” => Dấu hiệu của thì hiện tại hoàn thành\n– Dịch nghĩa: Tôi chưa gặp ông bà tôi kể từ mùa hè năm ngoái. => Sự việc từ năm ngoái đến nay vẫn chưa dừng lại"
                            android:textColor="#494242"
                            android:textSize="17dp" />

                        <TextView
                            android:id="@+id/thu6"
                            android:layout_width="wrap_content"
                            android:layout_height="35dp"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:gravity="bottom"
                            android:text="Thu gọn"
                            android:textColor="#03A9F4"
                            android:textSize="18dp"
                            android:textStyle="bold" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            app:cardCornerRadius="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:orientation="vertical">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <Button
                        android:id="@+id/visible7"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:background="@android:color/transparent"
                        android:visibility="invisible"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="41dp"
                            android:gravity="center|left"
                            android:text="Câu hỏi 7:"
                            android:textColor="#000"
                            android:textSize="20dp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:lineSpacingExtra="7dp"
                            android:text="“Could you turn off the stove? The potatoes _________ for at least thirty minutes”."
                            android:textColor="#494242"
                            android:textSize="17dp" />

                        <RadioButton
                            android:id="@+id/radio7a"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="A. have boiled"
                            android:textColor="#494242"
                            android:textSize="17dp" />

                        <RadioButton
                            android:id="@+id/radio7b"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="B. were boiling"
                            android:textColor="#494242"
                            android:textSize="17dp" />

                        <RadioButton
                            android:id="@+id/radio7c"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="C. are boiling"
                            android:textColor="#494242"
                            android:textSize="17dp" />

                        <RadioButton
                            android:id="@+id/radio7d"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="D. have been boiling"
                            android:textColor="#494242"
                            android:textSize="17dp" />

                    </LinearLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/loigiai7"
                        android:layout_width="wrap_content"
                        android:layout_height="35dp"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:gravity="center|top"
                        android:text="Xem lời giải"
                        android:textColor="#03A9F4"
                        android:textSize="18dp"
                        android:textStyle="bold"
                        android:visibility="gone" />

                    <LinearLayout
                        android:id="@+id/expandableView7"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingBottom="12dp"
                        android:visibility="gone">

                        <TextView
                            android:id="@+id/true7"
                            android:layout_width="match_parent"
                            android:layout_height="48dp"
                            android:layout_weight="1"
                            android:gravity="center|left"
                            android:lineSpacingExtra="7dp"
                            android:text="Đáp án sai"
                            android:textColor="#ff0000"
                            android:textSize="20dp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:lineSpacingExtra="7dp"
                            android:text="– Câu này phải dùng hiện tại hoàn thành tiếp diễn vì thời điểm diễn ra tại thời điểm nói và nhấn mạnh thời gian (at least thirty minutes).\n– Dịch nghĩa: Bạn có thể tắt bếp được không? Khoai tây đã sôi ít nhất ba mươi phút."
                            android:textColor="#494242"
                            android:textSize="17dp" />

                        <TextView
                            android:id="@+id/thu7"
                            android:layout_width="wrap_content"
                            android:layout_height="35dp"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:gravity="bottom"
                            android:text="Thu gọn"
                            android:textColor="#03A9F4"
                            android:textSize="18dp"
                            android:textStyle="bold" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            app:cardCornerRadius="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:orientation="vertical">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <Button
                        android:id="@+id/visible8"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:background="@android:color/transparent"
                        android:visibility="invisible"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="41dp"
                            android:gravity="center|left"
                            android:text="Câu hỏi 8:"
                            android:textColor="#000"
                            android:textSize="20dp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:lineSpacingExtra="7dp"
                            android:text="(You / Ever / Have)________ an argument with your parents about clothes?"
                            android:textColor="#494242"
                            android:textSize="17dp" />

                        <RadioButton
                            android:id="@+id/radio8a"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="A. Have you ever been having"
                            android:textColor="#494242"
                            android:textSize="17dp" />

                        <RadioButton
                            android:id="@+id/radio8b"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="B. Did you ever have"
                            android:textColor="#494242"
                            android:textSize="17dp" />

                        <RadioButton
                            android:id="@+id/radio8c"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="C. Have you ever had"
                            android:textColor="#494242"
                            android:textSize="17dp" />

                        <RadioButton
                            android:id="@+id/radio8d"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="D. Do you ever have"
                            android:textColor="#494242"
                            android:textSize="17dp" />

                    </LinearLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/loigiai8"
                        android:layout_width="wrap_content"
                        android:layout_height="35dp"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:gravity="center|top"
                        android:text="Xem lời giải"
                        android:textColor="#03A9F4"
                        android:textSize="18dp"
                        android:textStyle="bold"
                        android:visibility="gone" />

                    <LinearLayout
                        android:id="@+id/expandableView8"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingBottom="12dp"
                        android:visibility="gone">

                        <TextView
                            android:id="@+id/true8"
                            android:layout_width="match_parent"
                            android:layout_height="48dp"
                            android:layout_weight="1"
                            android:gravity="center|left"
                            android:lineSpacingExtra="7dp"
                            android:text="Đáp án sai"
                            android:textColor="#ff0000"
                            android:textSize="20dp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:lineSpacingExtra="7dp"
                            android:text="– Chú ý từ “ever” => Dấu hiệu của thì hiện tại hoàn thành.\n– Dịch nghĩa: Bạn đã bao giờ tranh cãi với bố mẹ bạn về vấn đề trang phục chưa?"
                            android:textColor="#494242"
                            android:textSize="17dp" />

                        <TextView
                            android:id="@+id/thu8"
                            android:layout_width="wrap_content"
                            android:layout_height="35dp"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:gravity="bottom"
                            android:text="Thu gọn"
                            android:textColor="#03A9F4"
                            android:textSize="18dp"
                            android:textStyle="bold" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

        </androidx.cardview.widget.CardView>

    </LinearLayout>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardElevation="0dp"
        android:layout_gravity="center">

        <LinearLayout
            android:id="@+id/hoanthanh1"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="horizontal"
            android:visibility="invisible">

            <TextView
                android:layout_width="146dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Đã hoàn thành"
                android:textColor="#00FF04"
                android:textSize="20dp"
                android:textStyle="bold" />

            <ImageView
                android:layout_width="52dp"
                android:layout_height="29dp"
                android:layout_weight="1"
                app:srcCompat="@mipmap/tick_xanhs1" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/not_hoanthanh"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/so_cau"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Số câu đúng  "
                android:textColor="#FF0000"
                android:textSize="20dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="0"
                android:textColor="#FF0000"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/dat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text=" /8"
                android:textColor="#FF0000"
                android:textSize="20dp" />
        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        app:cardCornerRadius="2dp"
        app:cardElevation="3dp">


        <TextView
            android:id="@+id/textBT1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="ĐÁNH DẤU ĐÃ HOÀN THÀNH"
            android:textColor="@color/black"
            android:textSize="18dp"
            android:visibility="invisible" />

        <TextView
            android:id="@+id/textBT2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="ĐÁNH DẤU ĐÃ HOÀN THÀNH"
            android:textColor="#C8BDBD"
            android:textSize="18dp" />

        <Button
            android:id="@+id/btHTD"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:foreground="?attr/selectableItemBackground"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/btHTD1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:foreground="?attr/selectableItemBackground"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/saveHTD"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#FFFFFF" />

</LinearLayout>