<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="13dp"
        android:layout_marginRight="13dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/adapterHTTD"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:gravity="bottom|center"
            android:text="QUÁ KHỨ ĐƠN"
            android:textColor="#4CAF50"
            android:textSize="24dp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="(Simple Past)"
            android:textSize="15dp"
            android:textStyle="italic" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="34dp"
            android:layout_gravity="center"
            android:gravity="center|left"
            android:text="1. Định nghĩa"
            android:textColor="#43A847"
            android:textSize="19dp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"

            android:lineSpacingExtra="7dp"
            android:text="Thì quá khứ đơn (Simple Past) diễn tả hành động bắt đầu và kết thúc hoàn toàn trong quá khứ và không còn liên quan tới hiện tại."
            android:textColor="#494242"
            android:textSize="16dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="41dp"
            android:layout_gravity="center"
            android:gravity="center|left"
            android:text="2. Công thức"
            android:textColor="#43A847"
            android:textSize="19dp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:text="Với động từ to be:"
            android:textColor="#000"
            android:textSize="17dp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#43A847"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:background="@color/white"
                android:orientation="vertical">

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="  Khẳng định:"
                        android:textColor="#494242"
                        android:textSize="16dp"
                        android:textStyle="bold" />

                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center|left"
                        android:text=" S + was/ were ..."
                        android:textColor="#43A847"
                        android:textSize="16dp"
                        android:textStyle="bold" />

                </TableRow>

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center|right"
                        android:text="   Ví dụ:"
                        android:textColor="#494242"
                        android:textSize="16dp"
                        android:textStyle="italic" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center|left"
                        android:text=" My computer was broken last month."
                        android:textColor="#494242"
                        android:textSize="16dp"
                        android:textStyle="italic" />
                </TableRow>

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center|right"
                        android:text="  Phủ định:"
                        android:textColor="#494242"
                        android:textSize="16dp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center|left"
                        android:text=" S + was/were + not"
                        android:textColor="#43A847"
                        android:textSize="16dp"
                        android:textStyle="bold" />

                </TableRow>

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center|right"
                        android:text="   Ví dụ:"
                        android:textColor="#494242"
                        android:textSize="16dp"
                        android:textStyle="italic" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center|left"
                        android:text=" They were not at home last Monday."
                        android:textColor="#494242"
                        android:textSize="16dp"
                        android:textStyle="italic" />

                </TableRow>

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center|right"
                        android:text="  Nghi vấn:"
                        android:textColor="#494242"
                        android:textSize="16dp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center|left"
                        android:text=" Was/Were + S ...?"
                        android:textColor="#43A847"
                        android:textSize="16dp"
                        android:textStyle="bold" />

                </TableRow>

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center|right"
                        android:text="   Ví dụ:"
                        android:textColor="#494242"
                        android:textSize="16dp"
                        android:textStyle="italic" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center|left"
                        android:text=" Was he dunk last night?"
                        android:textColor="#494242"
                        android:textSize="16dp"
                        android:textStyle="italic" />

                </TableRow>

            </LinearLayout>

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="39dp"
            android:layout_gravity="center"
            android:gravity="center|left"
            android:text="Với động từ thường:"
            android:textColor="#000"
            android:textSize="17dp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#43A847"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:background="@color/white"
                android:orientation="vertical">

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="  Khẳng định:"
                        android:textColor="#494242"
                        android:textSize="16dp"
                        android:textStyle="bold" />

                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center|left"
                        android:text=" S + V2/ V thêm ed"
                        android:textColor="#43A847"
                        android:textSize="16dp"
                        android:textStyle="bold" />

                </TableRow>

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center|right"
                        android:text="   Ví dụ:"
                        android:textColor="#494242"
                        android:textSize="16dp"
                        android:textStyle="italic" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center|left"
                        android:text=" They watched this film yesterday."
                        android:textColor="#494242"
                        android:textSize="16dp"
                        android:textStyle="italic" />
                </TableRow>

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center|right"
                        android:text="  Phủ định:"
                        android:textColor="#494242"
                        android:textSize="16dp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center|left"
                        android:text=" S + did not + V (ng.mẫu)"
                        android:textColor="#43A847"
                        android:textSize="16dp"
                        android:textStyle="bold" />

                </TableRow>

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center|right"
                        android:text="   Ví dụ:"
                        android:textColor="#494242"
                        android:textSize="16dp"
                        android:textStyle="italic" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center|left"
                        android:text=" He didn’t come to school last week."
                        android:textColor="#494242"
                        android:textSize="16dp"
                        android:textStyle="italic" />

                </TableRow>

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center|right"
                        android:text="  Nghi vấn:"
                        android:textColor="#494242"
                        android:textSize="16dp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center|left"
                        android:text=" Did + S + V (ng.mẫu)?"
                        android:textColor="#43A847"
                        android:textSize="16dp"
                        android:textStyle="bold" />

                </TableRow>

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center|right"
                        android:text="   Ví dụ:"
                        android:textColor="#494242"
                        android:textSize="16dp"
                        android:textStyle="italic" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center|left"
                        android:text=" Did she work yesterday?"
                        android:textColor="#494242"
                        android:textSize="16dp"
                        android:textStyle="italic" />

                </TableRow>

            </LinearLayout>

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="28dp"
            android:layout_gravity="center"
            android:gravity="center|start"
            android:text="*Lưu ý:"
            android:textColor="#FF0000"
            android:textSize="17dp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:lineSpacingExtra="7dp"
            android:text="– V2: động từ bất quy tắc ở dạng quá khứ đơn.\n– “were” đi với You/ We/ They/ Danh từ số nhiều.\n– “was” đi với I/ He/ She/ It/ Danh từ số ít.\n– were not/ was not = weren't/ wasn't"
            android:textColor="#494242"
            android:textSize="16dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="41dp"
            android:layout_gravity="center"
            android:gravity="center|left"
            android:text="3. Cách sử dụng"
            android:textColor="#43A847"
            android:textSize="19dp"
            android:textStyle="bold"  />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center|left"
            android:lineSpacingExtra="7dp"
            android:text="- Diễn tả một hành động đã diễn ra tại một thời điểm cụ thể, hoặc một khoảng thời gian cụ thể trong quá khứ và đã kết thúc hoàn toàn ở quá khứ."
            android:textColor="#494242"
            android:textSize="16dp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center|left"
            android:lineSpacingExtra="7dp"
            android:text="Ví dụ: He visited his grandparents last weekend.  (Anh ấy đã đến thăm ông bà vào cuối tuần trước)"
            android:textColor="#494242"
            android:textSize="16dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center|left"
            android:lineSpacingExtra="7dp"
            android:text="- Diễn đạt các hành động xảy ra liên tiếp trong quá khứ."
            android:textColor="#494242"
            android:textSize="16dp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center|left"
            android:lineSpacingExtra="7dp"
            android:text="Ví dụ: He came home, switched on the computer and checked his emails.  (Anh ấy đã về nhà, bật máy tính và kiểm tra email)"
            android:textColor="#494242"
            android:textSize="16dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center|left"
            android:text="- Diễn tả thói quen trong quá khứ."
            android:textColor="#494242"
            android:lineSpacingExtra="7dp"
            android:textSize="16dp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center|left"
            android:lineSpacingExtra="7dp"
            android:text="Ví dụ: When I was young, I watched lots of television every day after school.  (Khi tôi còn nhỏ, tôi xem TV mỗi ngày sau giờ học ở trường)"
            android:textColor="#494242"
            android:textSize="16dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="41dp"
            android:layout_gravity="center"
            android:gravity="center|left"
            android:text="4. Dấu hiệu nhận biết"
            android:textColor="#43A847"
            android:textSize="19dp"
            android:textStyle="bold"  />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center|left"
            android:lineSpacingExtra="7dp"
            android:text="Trong câu có trạng từ chỉ thời gian trong quá khứ:\n  – Yesterday: hôm qua\n  – Last night/ last week/ last month/ last year: tối qua/ tuần trước/ tháng trước/ năm ngoái
                            \n  – Ago: cách đây  Ví dụ: Two hours ago: cách đây 2 giờ
                            \n  – in + N  Ví dụ: in 2019, in the past\n
                            \nDùng quá khứ đơn khi đứng sau: as if, as though (như thể là), it’s time (đã đến lúc), if only (nếu chỉ là), wish (ước gì), would sooner/ rather (thích hơn)...
                            "
            android:textColor="#494242"
            android:textSize="16dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/hoanthanh1"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="horizontal"
        android:visibility="invisible">

        <TextView
            android:layout_width="146dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Đã hoàn thành"
            android:textColor="#00FF04"
            android:textSize="20dp"
            android:textStyle="bold" />

        <ImageView
            android:layout_width="52dp"
            android:layout_height="29dp"
            android:layout_weight="1"
            app:srcCompat="@mipmap/tick_xanhs1" />

    </LinearLayout>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        app:cardCornerRadius="2dp"
        app:cardElevation="3dp">

        <TextView
            android:id="@+id/textBT1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="18dp"
            android:textColor="@color/black"
            android:gravity="center"
            android:text="ĐÁNH DẤU ĐÃ HOÀN THÀNH" />

        <Button
            android:id="@+id/btHTD"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:foreground="?attr/selectableItemBackground"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />
        <Button

            android:id="@+id/btHTD1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:foreground="?attr/selectableItemBackground"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/saveHTD"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#FFFFFF" />

</LinearLayout>