<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="13dp"
        android:layout_marginRight="13dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/adapterHTTD"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="bottom|center"
            android:text="QUÁ KHỨ HOÀN THÀNH TIẾP DIỄN"
            android:textColor="#FF5722"
            android:textSize="22dp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="(Past Perfect Continuous)"
            android:textSize="15dp"
            android:textStyle="italic" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="34dp"
            android:layout_gravity="center"
            android:gravity="center|left"
            android:text="1. Định nghĩa"
            android:textColor="#FF5722"
            android:textSize="19dp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"

            android:lineSpacingExtra="7dp"
            android:text="Thì quá khứ hoàn thành tiếp diễn (Past perfect continuous) được dùng để diễn tả quá trình xảy ra 1 hành động bắt đầu trước một hành động khác trong quá khứ."
            android:textColor="#494242"
            android:textSize="16dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="41dp"
            android:layout_gravity="center"
            android:gravity="center|left"
            android:text="2. Công thức"
            android:textColor="#FF5722"
            android:textSize="19dp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FF5722"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:background="@color/white"
                android:orientation="vertical">

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="  Khẳng định:"
                        android:textColor="#494242"
                        android:textSize="16dp"
                        android:textStyle="bold" />

                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center|left"
                        android:text=" S + had + been + V-ing"
                        android:textColor="#FF5722"
                        android:textSize="16dp"
                        android:textStyle="bold" />

                </TableRow>

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center|right"
                        android:text="  Ví dụ: "
                        android:textColor="#494242"
                        android:textSize="16dp"
                        android:textStyle="italic" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center|left"
                        android:text="I had been jogging for 2 hours before it rained."
                        android:textColor="#494242"
                        android:textSize="16dp"
                        android:textStyle="italic" />
                </TableRow>

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center|right"
                        android:text="  Phủ định:"
                        android:textColor="#494242"
                        android:textSize="16dp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center|left"
                        android:text=" S + hadn’t + been + V-ing"
                        android:textColor="#FF5722"
                        android:textSize="16dp"
                        android:textStyle="bold" />

                </TableRow>

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center|right"
                        android:text="  Ví dụ: "
                        android:textColor="#494242"
                        android:textSize="16dp"
                        android:textStyle="italic" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center|left"
                        android:text="I hadn’t been paying attention."
                        android:textColor="#494242"
                        android:textSize="16dp"
                        android:textStyle="italic" />

                </TableRow>

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center|right"
                        android:text="  Nghi vấn:"
                        android:textColor="#494242"
                        android:textSize="16dp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center|left"
                        android:text=" Had + S + been + V-ing?"
                        android:textColor="#FF5722"
                        android:textSize="16dp"
                        android:textStyle="bold" />

                </TableRow>

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center|right"
                        android:text="  Ví dụ: "
                        android:textColor="#494242"
                        android:textSize="16dp"
                        android:textStyle="italic" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center|left"
                        android:text="Had you been going somewhere after drinking?"
                        android:textColor="#494242"
                        android:textSize="16dp"
                        android:textStyle="italic" />

                </TableRow>

            </LinearLayout>

        </LinearLayout>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="41dp"
            android:layout_gravity="center"
            android:gravity="center|left"
            android:text="3. Cách sử dụng"
            android:textColor="#FF5722"
            android:textSize="19dp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center|left"
            android:lineSpacingExtra="7dp"
            android:text="- Diễn tả một hành động xảy ra kéo dài liên tục trước một hành động khác trong quá khứ."
            android:textColor="#494242"
            android:textSize="16dp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center|left"
            android:lineSpacingExtra="7dp"
            android:text="Ví dụ: I had been playing games until my brother asked me to go to the market.  (Tôi đã chơi game cho đến khi anh trai tôi rủ tôi đi chợ)"
            android:textColor="#494242"
            android:textSize="16dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center|left"
            android:lineSpacingExtra="7dp"
            android:text="- Diễn tả một hành động xảy ra kéo dài liên tục trước hoặc sau một thời điểm xác định trong quá khứ."
            android:textColor="#494242"
            android:textSize="16dp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center|left"
            android:lineSpacingExtra="7dp"
            android:text="Ví dụ: I had been walking for 2 hours after 8pm last night.  (Tôi đã đi bộ được 2 giờ sau 8 giờ tối qua)"
            android:textColor="#494242"
            android:textSize="16dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center|left"
            android:text="- Diễn đạt hành động là nguyên nhân của một điều gì đó trong quá khứ.."
            android:textColor="#494242"
            android:lineSpacingExtra="7dp"
            android:textSize="16dp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center|left"
            android:lineSpacingExtra="7dp"
            android:text="Ví dụ: Long broke his arm because he had been trying to save a child.  (Long bị gãy tay vì cố cứu một đứa trẻ)"
            android:textColor="#494242"
            android:textSize="16dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="41dp"
            android:layout_gravity="center"
            android:gravity="center|left"
            android:text="4. Dấu hiệu nhận biết"
            android:textColor="#FF5722"
            android:textSize="19dp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center|left"
            android:lineSpacingExtra="7dp"
            android:text="Trong câu thường xuất hiện các từ như:\n– Until then: cho đến lúc đó\n– By the time: vào lúc
                            \n– Prior to that time = Before: trước đó
                            \n– After: sau khi
                            "
            android:textColor="#494242"
            android:textSize="16dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/hoanthanh1"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="horizontal"
        android:visibility="invisible">

        <TextView
            android:layout_width="146dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Đã hoàn thành"
            android:textColor="#00FF04"
            android:textSize="20dp"
            android:textStyle="bold" />

        <ImageView
            android:layout_width="52dp"
            android:layout_height="29dp"
            android:layout_weight="1"
            app:srcCompat="@mipmap/tick_xanhs1" />

    </LinearLayout>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        app:cardCornerRadius="2dp"
        app:cardElevation="3dp">

        <TextView
            android:id="@+id/textBT1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="18dp"
            android:textColor="@color/black"
            android:gravity="center"
            android:text="ĐÁNH DẤU ĐÃ HOÀN THÀNH" />

        <Button
            android:id="@+id/btHTD"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:foreground="?attr/selectableItemBackground"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />
        <Button

            android:id="@+id/btHTD1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:foreground="?attr/selectableItemBackground"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/saveHTD"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#FFFFFF" />

</LinearLayout>